<item>
<title>[B] …:::Entre aqui:::...[/B] </title>
<link>ignoreme</link>
<thumbnail>https://static.wixstatic.com/media/a6752e_b9f78d883af74182a173d539c5d43156~mv2.png</thumbnail>
<externallink>https://docs.google.com/document/u/1/d/10rBCoJeJ6UnJ4Zva1UwljQRqaHLvu2S1la2HKvKP2uI/export?format=txt</externallink>
<fanart>https://static.wixstatic.com/media/a6752e_3a710d1f0a0e433aa52ae0c8f51b39b0~mv2.png</fanart>
<info>- Ola Amado Cliente, SEJAM BEM VINDOS à [COLOR white] Aviva[/COLOR][B][COLOR red]TV.[/COLOR][/B]
A AvivaTV é o primeiro equipamento desenvolvido para disponibilizar a você um conteúdo saudável totalmente legal (Obs: Não temos servidores, não temos canais pagos, nosso conteúdo está todo na internet disponível a todos de maneira livre sem restrição. 
	   Aproveite,
	  ..:: Deus abençõe ::..</info>
</item>
